{
  "name": "Sajid Islam - Forward Deployed Engineer",
  "short_name": "FDE Terminal",
  "description": "Forward Deployed Engineer (FDE) Portfolio - Sajid Islam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#051410",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "img/icon.png",
      "sizes": "140x140",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["portfolio", "engineering", "ai", "terminal"],
  "lang": "en"
}
