{
    "title": "Sajid Islam Portfolio",
    "name": "sajid-islam-portfolio",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint js/",
        "lint:fix": "eslint js/ --fix",
        "format": "prettier --write js/**/*.js css/**/*.css scss/**/*.scss",
        "start": "vite",
        "typecheck": "tsc --noEmit"
    },
    "description": "High-performance portfolio for Sajid Islam, Forward Deployed Engineer (FDE). Features an authentic Tactical Field Terminal with real camouflage background, interactive CLI, multi-agent workflows, PWA support, and modular ES architecture.",
    "keywords": [
        "portfolio",
        "forward-deployed-engineer",
        "fde",
        "tactical-terminal",
        "camouflage",
        "langgraph",
        "multi-agent",
        "pwa",
        "terminal",
        "es-modules"
    ],
    "homepage": "https://sajid-ul-islam.github.io/",
    "license": "MIT",
    "author": "Sajid Islam",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sajid-ul-Islam/Sajid-ul-Islam.github.io.git"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "eslint": "^10.6.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.7.0",
        "prettier": "^3.9.4",
        "sass": "^1.73.0",
        "typescript": "^5.5.0",
        "vite": "^8.1.4"
    }
}
